<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #83efb4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="350.0" layoutY="89.0" prefHeight="237.0" prefWidth="235.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-translate-x: 546; -fx-translate-y: 346;" />
        </content>
      </ScrollPane>
      <Button layoutX="236.0" layoutY="345.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" text="查詢">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ComboBox layoutX="125.0" layoutY="344.0" prefHeight="32.0" prefWidth="71.0" promptText="1" />
      <TextField layoutX="18.0" layoutY="345.0" prefHeight="32.0" prefWidth="71.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text layoutX="92.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="年" wrappingWidth="25.724609375">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="201.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="月" wrappingWidth="25.724609375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="350.0" layoutY="344.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" text="清除" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="514.0" layoutY="343.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" text="儲存">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="350.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="目前無選擇日期" wrappingWidth="151.724609375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="351.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017年01月" wrappingWidth="124.724609375">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="BLUE" layoutX="476.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="當日無行事曆" wrappingWidth="151.724609375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="17.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="114.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tue">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="156.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wed">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="304.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="261.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button ellipsisString="" layoutX="17.0" layoutY="89.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="1" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="64.0" layoutY="89.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="2" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="113.0" layoutY="89.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="3" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="255.0" layoutY="89.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="6" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="209.0" layoutY="89.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="5" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="160.0" layoutY="89.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="4" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="301.0" layoutY="89.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="7" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="301.0" layoutY="136.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="14" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="160.0" layoutY="136.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="11" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="209.0" layoutY="136.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="12" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="255.0" layoutY="136.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="13" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="113.0" layoutY="136.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="10" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="64.0" layoutY="136.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="9" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="17.0" layoutY="136.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: rgb(233,238,164); -fx-border-color: #42a57f;" text="8" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="17.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="22" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="64.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="23" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="113.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="24" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="255.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="27" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="209.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="26" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="160.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="25" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="301.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="28" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="301.0" layoutY="183.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="21" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="160.0" layoutY="183.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="18" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="209.0" layoutY="183.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="19" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="255.0" layoutY="183.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="20" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="113.0" layoutY="183.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="17" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="64.0" layoutY="183.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="16" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="17.0" layoutY="183.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="15" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="113.0" layoutY="276.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="31" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="64.0" layoutY="276.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="39" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="17.0" layoutY="276.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" style="-fx-background-color: #83efb4; -fx-border-color: #42a57f;" text="29" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
